# WidgetProject-master

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dragondevl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragondevl/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragondevl/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/dragondevl/test/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/dragondevl/widget/recycler/: GridRecyclerView.java
widget/src/main/java/com/dragondevl/widget/vp/: AutoRollingViewPager.java
widget/src/main/java/com/dragondevl/widget/vp/scroller/: AutoVPScroller.java
