ext {
    android = [
            compileSdkVersion        : 28,
            minSdkVersion            : 14,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0.1",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            comSupportV7            : "com.android.support:appcompat-v7:${dependVersion.support}",
            comSupportDesign        : "com.android.support:design:${dependVersion.support}",
            junit4                  : "junit:junit:4.12",
            tRunner                 : "com.android.support.test:runner:1.0.0",
            espressoCore            : "com.android.support.test.espresso:espresso-core:3.0.0",
            glide                   : "com.github.bumptech.glide:glide:4.8.0",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:4.8.0",
            eventbus                : "org.greenrobot:eventbus:3.0.0"
    ]

}