apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.comSupportV7
    api rootProject.ext.dependencies.comSupportDesign
    testImplementation rootProject.ext.dependencies.junit4
    androidTestImplementation rootProject.ext.dependencies.tRunner
    androidTestImplementation rootProject.ext.dependencies.espressoCore
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideAnnotationProcessor

    api rootProject.ext.dependencies.eventbus
    api "com.squareup.retrofit2:retrofit:2.1.0"
    api "com.squareup.retrofit2:converter-gson:2.1.0"
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex:rxjava:1.2.3'// 推荐同时加载RxJava
    api 'io.reactivex:rxandroid:1.2.1'// RxAndroid
    api 'com.wang.avi:library:2.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
}